<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Your New Course</title>
    <link rel="stylesheet" href="style.css"> 
</head>

<body>
    <header>
        <nav>
            <button class="nav-a-home"><a href="index.html"><b>Home</b></a></button>
        </nav>
        <div class="addcourse-form">
            <div class="addcourse-body">
                <form action="">
                    <h1>ADD NEW COURSE</h1>
                    <div class="addcourse-input-box">
                        <label for="text"><b>Add Course Title :</b></label>
                        <input type="text" placeholder="Type you course name">
                    </div>
                    <div class="addcourse-input-box">
                        <label for="text"><b>Add Course Code : </b></label>
                        <input type="text" placeholder="Type your course code">
                    </div>
                    <div class="addcourse-input-box">
                        <label for="text"><b>Add Course Credit : </b></label>
                        <input type="text" placeholder="Type your course credit">
                    </div>
                    <div>
                        <button type="submit"><strong><a href="cgpa.html">Add New Course</a></strong></button>
                    </div>

                </form>
            </div>
        </div>
    </header>
</body>

</html>
