<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
         <nav>
             
        </nav>
        <div class="result-form">
            <div class="result-form-body">
                <form action="">
                    <h1 class="result-form">FINAL RESULT</h1>
                    <div class="input-box">
                        <label for="text"><b>Your CGPA  : </b></label><br>
                    </div>
                    <div class="input-box">
                        <label for="password"><b>Your Grade : </b></label><br>
                    </div>
                    <button type="submit"><strong><a href="index.html">Thank You</a></strong></button>
                </form>
            </div>
        </div>
    </header>
</body>
</html>