<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cgpa Calculate</title>
    <link rel="stylesheet" href="style.css"> 
</head>

<body>
    <header>
        <nav>
            <button class="nav-a-home"><a href="index.html"><b>Home</b></a></button>
        </nav>
        <div class="cgpa-form">
            <div class="cgpa-body">
                <form action="">
                    <h1>CALCULATE CGPA</h1>
                    <div class="cgpa-input-box">
                        <label for="text"><b>Course Title :</b></label>
                        <select name="Course-" class="course">
                            <option value="Course">Course Title</option>
                            <option value="">Software Engneering And System Analysis And Design </option>
                            <option value="">Database Management System Laboratory </option>
                            <option value="">Micropocessor And Assembly Language </option>
                            <option value="">Micropocessor And Assembly Language Laboratory</option>
                            <option value="">Web Development</option>
                            <option value="">Database Management System</option>
                            <option value="">Math (Probability And Statistics)</option>
                        </select>
                    </div>
                    <div class="cgpa-input-box">
                        <label for="text"><b>Course Code: </b></label>
                        <select name="Course-Code" class="course">
                            <option value="Course">Course Code</option>
                            <option value="">411</option>
                            <option value="">226</option>
                            <option value="">315</option>
                            <option value="">316</option>
                            <option value="">242</option>
                            <option value="">225</option>
                            <option value="">301</option>
                        </select>
                    </div>
                    <div class="cgpa-input-box">
                        <label for="text"><b>Course Credit: </b></label>
                        <select name="Course-Credit" class="course">
                            <option value="course">Course Credit</option>
                            <option value="">03</option>
                            <option value="">2.5</option>
                            <option value="">02</option>
                            <option value="">01</option>
                            <option value="">0.5</option>
                        </select>
                    </div>
                    
                    <div>
                        <button type="submit"><strong><a href="calculate.html">Calculate</a></strong></button>
                    </div>
                    <div>
                        <button type="submit"><strong>Add Course</strong></button>
                    </div>
                    <div>
                        <button><strong><a href="addCourse.html">Add New Course</a></strong></button>
                    </div>
                </form>
            </div>
        </div>
    </header>
</body>

</html>