<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ============================ Header section ===============================  -->
    <header>
        <section>
            <nav>
                <button class="nav-a-home"><a href="index.html"><b>Home</b> </a></button>
                <button class="nav-a-login"><a href="login.html"><b>Login</b> </a></button>
            </nav>
        </section>
        <section>
            <div class="logo">
                <img src="../project/images/EDUlogo.png" alt="">
            </div>
            <div class="front-section">
                <h1 class="front-title">East Delta University</h1>
                <p class="front-description"><b>How Can I Help You ?</b></p>
            </div>
            <div class="front-button">
                <button class="btn1"><a href="cgpa.html"><b>CGPA Calculate</b></a></button>
                <button class="btn2"><a href="material.html"><b>Study Material</b></a></button> 
            </div>
        </section>
    </header>
    <!-- ================================= Footer section ==================================== -->
    <footer>
        <h5>All rights reserved copyright@2025 startup landing page design</h5>
    </footer>
</body>
</html>