<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="login-form">
            <div class="login-form-body">
                <form action="">
                    <h1 class="login-form">LOGIN</h1>
                    <div class="input-box">
                        <label for="text"><b>Username</b></label><br>
                        <input type="text" placeholder="Enter Your Username">
                    </div>
                    <div class="input-box">
                        <label for="password"><b>Password</b></label><br>
                        <input type="password" placeholder="Enter Your Password" required>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox"><b>Remember Me</b></label><br>
                        <a href="#">Forgot Password</a>
                    </div>
                    <button type="submit"><strong><a href="index.html">Login</a></strong></button>
                </form>
            </div>
        </div>
    </header>
</body>
</html>