<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cgpa Calculate</title>
    <link rel="stylesheet" href="style.css"> 
</head>

<body>
    <header>
        <nav>
            <button class="nav-a-home"><a href="index.html"><b>Home</b></a></button>
        </nav>
        <div class="material-form">
            <div class="material-form-body">
                <form action="">
                    <h1>STUDENT MATERIAL</h1>
                    <div>
                        <button type="submit"><strong><a href="addMaterial.html">Add Material</a></strong></button>
                    </div>
                    <div>
                        <button><strong><a href="">View Material</a></strong></button>
                    </div>
                </form>
            </div>
        </div>
    </header>
</body>

</html>