/* =================== Fonts ================ */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans:wght@500&display=swap');



body {
    background-image: url("../project/images/bgimg1.jpg");
    background-repeat: no-repeat;
    background-size: 1540px 830px;
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

/* ===================================== Home Page================================== */

header {
    background-color: none;
    width: 1520px;
    height: 695px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a{
    text-decoration: none;
    color: #fffdfd;
}

.nav-a-home{
    text-align: center;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 50px;
    margin-bottom: 40px;
    margin-right: 500px;
    padding: 10px 15px;
    background-color: rgba(66, 65, 65, 0.999);
}
.nav-a-home:hover{
    background-color: rgb(7, 7, 7);
}
.nav-a-login{
    text-align: center;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-right: 50px;
    padding: 10px 15px;
    background-color: rgba(66, 65, 65, 0.999);
}
.nav-a-login:hover{
    background-color: rgb(7, 7, 7);
}

.front-section {
    text-align: center;
}
.logo{
    text-align: center;
    margin-left: 570px;
    margin-top: 2px;
    margin-right: 600px;
    margin-bottom: 5px;
}

.front-title {
    color: maroon;
    font-size: 60px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.front-description {
    color: maroon;
    font-size: 30px;
    margin-top: 5px;
}

.front-button{
    text-align: center;

}
.btn1 {
    font-size: 21px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-right: 100px;
    padding: 15px 20px;
    background-color: rgba(66, 65, 65, 0.999);
}
.btn1:hover{
    background-color: rgb(7, 7, 7);
}
.btn2{
    font-size: 21px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-right: 50px;
    margin-left: 100px;
    padding: 15px 20px;
    background-color: rgba(66, 65, 65, 0.999);
}

.btn2:hover{
    background-color: rgb(7, 7, 7);
}


.banner-section img {
    width: 1440px;
    height: 700px;
}

/* ====================================== Login Page  ========================= */
.login-form{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.login-form-body{
    width: 400px;
    /* background-color: #e9ef2f; */
    border-radius: 30px;
    margin-top: 100px;
  
}
.login-form-body h1{
    font-size: 50px;
    text-align: center;
}

.login-form-body .input-box{
    width: 100%;
    height: 50px;
    margin-top: 30px;
    margin-bottom: 50px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 3px solid;
    border-radius: 30px;
    font-size: 15px;
    color: #000000;
    padding-left: 20px;
}
.input-box label{
    color: #000000;
    font-size: 20px;
}

.input-box input::placeholder{
    color: rgba(66, 65, 65, 0.999);
}

.login-form-body .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.remember-forgot a{
    color: #ffffff;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.login-form-body button{
    width: 105%;
    height: 50px;
    border: none;
    color: #fffdfd;
    border-radius: 30px;
    background: rgba(66, 65, 65, 0.999);
    font-size: 20px;
    
}

.login-form-body button:hover{
    background-color: rgb(7, 7, 7);
}



/* ================================== CGPA Calculate Page ===================== */
.cgpa-form{
    display: flex;
    justify-content: center;
    align-items: center;  
}

.cgpa-body h1{
    text-align: center;
    font-size: 50px;
}
.cgpa-body{
    width: 600px;
    height: 500px;
    border-radius: 30px;
   /* background-color: #b6d334;*/
}

.cgpa-input-box label{
    font-size: 20px;
    /* width: 300px;
    display: inline-block; */
}
.cgpa-input-box select{
    width: 70%;
    background: transparent;
    border: none;
    outline: none;
    border: 3px solid ;
    border-radius: 30px;
    font-size: 15px;
    color: #080404;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 30px;

}
.cgpa-input-box {
    margin-left: 20px;
}

.cgpa-body button{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 30px;
    background: rgba(66, 65, 65, 0.999);
    color: #fffdfd;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.cgpa-body button:hover{
    background: rgb(7, 7, 7);
}

/* ================================== Add New course Page ===================== */
.addcourse-form{
    display: flex;
    justify-content: center;
    align-items: center;  
}
.addcourse-body h1{
    text-align: center;
    font-size: 50px;
}
.addcourse-body{
    width: 600px;
    height: 500px;
    border-radius: 30px;
    /* background-color: #b6d334; */
}
.addcourse-input-box label{
    font-size: 20px;
   /* width: 300px;
    display: inline-block; */
}
.addcourse-input-box input{
    width: 60%;
    background: transparent;
    border: none;
    outline: none;
    border: 3px solid black;
    border-radius: 30px;
    font-size: 15px;
    color: #000000;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 30px;

}
.addcourse-input-box input::placeholder{
    color: rgba(66, 65, 65, 0.999);
}
.addcourse-input-box {
    margin-left: 20px;
}

.addcourse-body button{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 30px;
    color: #fffdfd;
    background: rgba(66, 65, 65, 0.999);
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
/* ============================== Calculate page  ================================= */

.result-form{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.result-form-body{
    width: 400px;
    /* background-color: #e9ef2f; */
    border-radius: 30px;
    margin-top: 50px;
  
}
.result-form-body h1{
    font-size: 50px;
    text-align: center;
}

.result-form-body .input-box{
    width: 100%;
    height: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.input-box label{
    color: #000000;
    font-size: 20px;
}

.result-form-body button{
    width: 105%;
    height: 50px;
    border: none;
    color: #fffdfd;
    border-radius: 30px;
    background: rgba(66, 65, 65, 0.999);
    font-size: 20px;
    
}

.result-form-body button:hover{
    background-color: rgb(7, 7, 7);
}

/* ============================== Material page ================================= */

.material-form{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.material-form-body{
    width: 400px;
    /* background-color: #e9ef2f; */
    border-radius: 30px;
    margin-top: 50px;
  
}
.material-form-body h1{
    font-size: 30px;
    text-align: center;
}


.material-form-body button{
    width: 105%;
    height: 50px;
    border: none;
    color: #fffdfd;
    border-radius: 30px;
    background: rgba(66, 65, 65, 0.999);
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

.material-form-body button:hover{
    background-color: rgb(7, 7, 7);
}


/* ============================== Footer ================================= */

footer {
    background-color: rgba(66, 65, 65, 0.999);
    width: 1520px;
    height: 100px;
    border-radius: 8px;

}

h5 {
    text-align: center;
    color: #f80b0b;
    font-size: 18px;
    padding: 40px 400px;
}





/* ============================== Responsive for Mobile ================================= */
@media only screen and (max-width: 576px) {
    body {
      background-color: lightblue;
    }
  }

